% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bertoni2013keccak}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=46f3449cb61b10dc0d9bc713c70f53fe}{%
           family={Bertoni},
           familyi={B\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce9c20302c5a545e289c41661ac58c43}{%
           family={Daemen},
           familyi={D\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=84ceb3eb826b472f94fcb10dc8958f46}{%
           family={Peeters},
           familyi={P\bibinitperiod},
           given={Michaël},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c820fe29ffdc882356ec156f1be13b2d}{%
           family={Van\bibnamedelima Assche},
           familyi={V\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{cef6094df745f1e9e3e80f072440318d}
      \strng{fullhash}{fb71afba3e5a04872e7a5bda51f1494d}
      \strng{bibnamehash}{cef6094df745f1e9e3e80f072440318d}
      \strng{authorbibnamehash}{cef6094df745f1e9e3e80f072440318d}
      \strng{authornamehash}{cef6094df745f1e9e3e80f072440318d}
      \strng{authorfullhash}{fb71afba3e5a04872e7a5bda51f1494d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Annual international conference on the theory and applications of cryptographic techniques}
      \field{title}{Keccak}
      \field{year}{2013}
      \field{pages}{313\bibrangedash 314}
      \range{pages}{2}
    \endentry
    \entry{bogli2024assessing}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5a84567d18308b5a9f7f168db13a43b2}{%
           family={Bögli},
           familyi={B\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {OST Ostschweizer Fachhochschule}%
      }
      \strng{namehash}{5a84567d18308b5a9f7f168db13a43b2}
      \strng{fullhash}{5a84567d18308b5a9f7f168db13a43b2}
      \strng{bibnamehash}{5a84567d18308b5a9f7f168db13a43b2}
      \strng{authorbibnamehash}{5a84567d18308b5a9f7f168db13a43b2}
      \strng{authornamehash}{5a84567d18308b5a9f7f168db13a43b2}
      \strng{authorfullhash}{5a84567d18308b5a9f7f168db13a43b2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Assessing \textsc{risc} Zero using ZKit: An Extensible Testing and Benchmarking Suite for ZKP Frameworks}
      \field{type}{phdthesis}
      \field{year}{2024}
    \endentry
    \entry{jofc-2004-14130}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9ef331cc9e5b527723547dfa1becd8cf}{%
           family={Boneh},
           familyi={B\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e29319c798d6a25aa2d82a20155f40ec}{%
           family={Lynn},
           familyi={L\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e72ae85d346fe6dea613a2090664c28}{%
           family={Shacham},
           familyi={S\bibinitperiod},
           given={Hovav},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{32fa8adccf696b933113e71326e8f13d}
      \strng{fullhash}{32fa8adccf696b933113e71326e8f13d}
      \strng{bibnamehash}{32fa8adccf696b933113e71326e8f13d}
      \strng{authorbibnamehash}{32fa8adccf696b933113e71326e8f13d}
      \strng{authornamehash}{32fa8adccf696b933113e71326e8f13d}
      \strng{authorfullhash}{32fa8adccf696b933113e71326e8f13d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Cryptology}
      \field{title}{Short Signatures from the Weil Pairing}
      \field{volume}{17}
      \field{year}{2004}
      \field{pages}{297\bibrangedash 319}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1007/s00145-004-0314-9
      \endverb
    \endentry
    \entry{cryptoeprint:2024/961}{misc}{}
      \name{author}{9}{ul=2}{%
        {{un=2,uniquepart=given,hash=2d69e0db34112c9a329e2adb118ecbc3}{%
           family={Burdges},
           familyi={B\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=78782186c7efe3df0a755b090e34cfe4}{%
           family={Cevallos},
           familyi={C\bibinitperiod},
           given={Alfonso},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c77d389a21795bf8311643a5f96e07a8}{%
           family={Kılınç\bibnamedelima Alper},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Handan},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=69ca8e45f4aa85fbc2ca52d52d3bcca1}{%
           family={Liu-Zhang},
           familyi={L\bibinithyphendelim Z\bibinitperiod},
           given={Chen-Da},
           giveni={C\bibinithyphendelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f3fd8a63f33facfb8959725d78a6e32}{%
           family={Shirazi},
           familyi={S\bibinitperiod},
           given={Fatemeh},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36b5662d732cd89b548539ee37ade190}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e8ff0702f84c0b138bcc0fdecd3b67c}{%
           family={Habermeier},
           familyi={H\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee410cd4092da0f0d99f7511412f45b8}{%
           family={Klotzner},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a295c4c0970bd81b146117de0ea7c2e}{%
           family={Ordian},
           familyi={O\bibinitperiod},
           given={Andronik},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bf256791b80c9aedb0c07ca0afc72bad}
      \strng{fullhash}{44d700504dbc9f89c197b343a5f401c9}
      \strng{bibnamehash}{bf256791b80c9aedb0c07ca0afc72bad}
      \strng{authorbibnamehash}{bf256791b80c9aedb0c07ca0afc72bad}
      \strng{authornamehash}{bf256791b80c9aedb0c07ca0afc72bad}
      \strng{authorfullhash}{44d700504dbc9f89c197b343a5f401c9}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2024/961}
      \field{note}{\url{https://eprint.iacr.org/2024/961}}
      \field{title}{Efficient Execution Auditing for Blockchains under Byzantine Assumptions}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2024/961
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2024/961
      \endverb
    \endentry
    \entry{cryptoeprint:2022/1611}{misc}{}
      \name{author}{4}{ul=2}{%
        {{un=2,uniquepart=given,hash=2d69e0db34112c9a329e2adb118ecbc3}{%
           family={Burdges},
           familyi={B\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=67f6e0cc6db7b4f51e98c611072b8dea}{%
           family={Ciobotaru},
           familyi={C\bibinitperiod},
           given={Oana},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=51f12b7e0f086219eed97c887e383c1c}{%
           family={Lavasani},
           familyi={L\bibinitperiod},
           given={Syed},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36b5662d732cd89b548539ee37ade190}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3dc5a81f860225e11125fcd2f3ea1666}
      \strng{fullhash}{91646dd174afffd4934db2de58cd565d}
      \strng{bibnamehash}{3dc5a81f860225e11125fcd2f3ea1666}
      \strng{authorbibnamehash}{3dc5a81f860225e11125fcd2f3ea1666}
      \strng{authornamehash}{3dc5a81f860225e11125fcd2f3ea1666}
      \strng{authorfullhash}{91646dd174afffd4934db2de58cd565d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2022/1611}
      \field{note}{\url{https://eprint.iacr.org/2022/1611}}
      \field{title}{Efficient Aggregatable BLS Signatures with Chaum-Pedersen Proofs}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2022/1611
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2022/1611
      \endverb
    \endentry
    \entry{cryptoeprint:2023/002}{misc}{}
      \name{author}{5}{}{%
        {{un=2,uniquepart=given,hash=e3545f59338847ed67f1eb92c9ca1dc6}{%
           family={Burdges},
           familyi={B\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=67f6e0cc6db7b4f51e98c611072b8dea}{%
           family={Ciobotaru},
           familyi={C\bibinitperiod},
           given={Oana},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73d837793624e2ceeda36d9540f7882c}{%
           family={Alper},
           familyi={A\bibinitperiod},
           given={Handan\bibnamedelima Kılınç},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36b5662d732cd89b548539ee37ade190}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3da1ddad0e2db0c91cf1e26e88df885}{%
           family={Vasilyev},
           familyi={V\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{813b4eaa57d7de6c81880eca44f54ace}
      \strng{fullhash}{cb0da664d3a41a8fbc4bac7e39153f90}
      \strng{bibnamehash}{813b4eaa57d7de6c81880eca44f54ace}
      \strng{authorbibnamehash}{813b4eaa57d7de6c81880eca44f54ace}
      \strng{authornamehash}{813b4eaa57d7de6c81880eca44f54ace}
      \strng{authorfullhash}{cb0da664d3a41a8fbc4bac7e39153f90}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2023/002}
      \field{title}{Ring Verifiable Random Functions and Zero-Knowledge Continuations}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2023/002
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2023/002
      \endverb
    \endentry
    \entry{buterin2013ethereum}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=850981945102d0f671b6762173c8988a}{%
           family={Buterin},
           familyi={B\bibinitperiod},
           given={Vitalik},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{850981945102d0f671b6762173c8988a}
      \strng{fullhash}{850981945102d0f671b6762173c8988a}
      \strng{bibnamehash}{850981945102d0f671b6762173c8988a}
      \strng{authorbibnamehash}{850981945102d0f671b6762173c8988a}
      \strng{authornamehash}{850981945102d0f671b6762173c8988a}
      \strng{authorfullhash}{850981945102d0f671b6762173c8988a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Ethereum: A Next-Generation Smart Contract and Decentralized Application Platform}}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://github.com/ethereum/wiki/wiki/White-Paper
      \endverb
      \verb{url}
      \verb https://github.com/ethereum/wiki/wiki/White-Paper
      \endverb
    \endentry
    \entry{buterin2019casper}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=850981945102d0f671b6762173c8988a}{%
           family={Buterin},
           familyi={B\bibinitperiod},
           given={Vitalik},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb95d04d5d15c63d41dc958ed2bf62f2}{%
           family={Griffith},
           familyi={G\bibinitperiod},
           given={Virgil},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a94845682096f45e9f9ecfac0bd7e340}
      \strng{fullhash}{a94845682096f45e9f9ecfac0bd7e340}
      \strng{bibnamehash}{a94845682096f45e9f9ecfac0bd7e340}
      \strng{authorbibnamehash}{a94845682096f45e9f9ecfac0bd7e340}
      \strng{authornamehash}{a94845682096f45e9f9ecfac0bd7e340}
      \strng{authorfullhash}{a94845682096f45e9f9ecfac0bd7e340}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CR}
      \field{eprinttype}{arXiv}
      \field{title}{Casper the Friendly Finality Gadget}
      \field{year}{2019}
      \verb{eprint}
      \verb 1710.09437
      \endverb
    \endentry
    \entry{cosmos2024interchain}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fc48c5f8d77c248ab6228cf2dc9e064c}{%
           family={{Cosmos Project}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{fc48c5f8d77c248ab6228cf2dc9e064c}
      \strng{fullhash}{fc48c5f8d77c248ab6228cf2dc9e064c}
      \strng{bibnamehash}{fc48c5f8d77c248ab6228cf2dc9e064c}
      \strng{authorbibnamehash}{fc48c5f8d77c248ab6228cf2dc9e064c}
      \strng{authornamehash}{fc48c5f8d77c248ab6228cf2dc9e064c}
      \strng{authorfullhash}{fc48c5f8d77c248ab6228cf2dc9e064c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Fetched 18th March, 2024}
      \field{title}{Interchain Security Begins a New Era for Cosmos}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://blog.cosmos.network/interchain-security-begins-a-new-era-for-cosmos-a2dc3c0be63
      \endverb
      \verb{url}
      \verb https://blog.cosmos.network/interchain-security-begins-a-new-era-for-cosmos-a2dc3c0be63
      \endverb
    \endentry
    \entry{hildobby2024eth2}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9b237584654fe1ef24a81c77510b4492}{%
           family={Dune},
           familyi={D\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=702ffe50bf014ceafedf7a14f8c4c2fc}{%
           family={hildobby},
           familyi={h\bibinitperiod}}}%
      }
      \strng{namehash}{aa849331c12bddf5dd9a7ac87f952e4c}
      \strng{fullhash}{aa849331c12bddf5dd9a7ac87f952e4c}
      \strng{bibnamehash}{aa849331c12bddf5dd9a7ac87f952e4c}
      \strng{authorbibnamehash}{aa849331c12bddf5dd9a7ac87f952e4c}
      \strng{authornamehash}{aa849331c12bddf5dd9a7ac87f952e4c}
      \strng{authorfullhash}{aa849331c12bddf5dd9a7ac87f952e4c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{{Fetched 18th March, 2024}}
      \field{title}{{Ethereum Staking}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://dune.com/hildobby/eth2-staking
      \endverb
      \verb{url}
      \verb https://dune.com/hildobby/eth2-staking
      \endverb
    \endentry
    \entry{ethereum2024sigital}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=91a561dbd1e35b5459edfad15075d17c}{%
           family={{Ethereum Foundation}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{91a561dbd1e35b5459edfad15075d17c}
      \strng{fullhash}{91a561dbd1e35b5459edfad15075d17c}
      \strng{bibnamehash}{91a561dbd1e35b5459edfad15075d17c}
      \strng{authorbibnamehash}{91a561dbd1e35b5459edfad15075d17c}
      \strng{authornamehash}{91a561dbd1e35b5459edfad15075d17c}
      \strng{authorfullhash}{91a561dbd1e35b5459edfad15075d17c}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Fetched 4th April, 2024}
      \field{title}{A digital future on a global scale}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://ethereum.org/en/roadmap/vision/
      \endverb
      \verb{url}
      \verb https://ethereum.org/en/roadmap/vision/
      \endverb
    \endentry
    \entry{ethereum2024danksharding}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=91a561dbd1e35b5459edfad15075d17c}{%
           family={{Ethereum Foundation}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{91a561dbd1e35b5459edfad15075d17c}
      \strng{fullhash}{91a561dbd1e35b5459edfad15075d17c}
      \strng{bibnamehash}{91a561dbd1e35b5459edfad15075d17c}
      \strng{authorbibnamehash}{91a561dbd1e35b5459edfad15075d17c}
      \strng{authornamehash}{91a561dbd1e35b5459edfad15075d17c}
      \strng{authorfullhash}{91a561dbd1e35b5459edfad15075d17c}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Fetched 18th March, 2024}
      \field{title}{Danksharding}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://ethereum.org/en/roadmap/danksharding/
      \endverb
      \verb{url}
      \verb https://ethereum.org/en/roadmap/danksharding/
      \endverb
    \endentry
    \entry{fisheryates1938statistical}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1e22f4199e203155926d4b075180bc59}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={Ronald\bibnamedelima Aylmer},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ffa6ec82953eaf8898c877b5bd3e8954}{%
           family={Yates},
           familyi={Y\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Oliver}%
        {Boyd}%
      }
      \strng{namehash}{ba92fccafc92abf32176596a8a3f7345}
      \strng{fullhash}{ba92fccafc92abf32176596a8a3f7345}
      \strng{bibnamehash}{ba92fccafc92abf32176596a8a3f7345}
      \strng{authorbibnamehash}{ba92fccafc92abf32176596a8a3f7345}
      \strng{authornamehash}{ba92fccafc92abf32176596a8a3f7345}
      \strng{authorfullhash}{ba92fccafc92abf32176596a8a3f7345}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Statistical tables for biological, agricultural and medical research}}
      \field{year}{1938}
    \endentry
    \entry{cryptoeprint:2019/953}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=015d26e4871eab7050331efee381386a}{%
           family={Gabizon},
           familyi={G\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee32012e8ccee0959aa165d16e1e86a1}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={Zachary\bibnamedelima J.},
           giveni={Z\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=67f6e0cc6db7b4f51e98c611072b8dea}{%
           family={Ciobotaru},
           familyi={C\bibinitperiod},
           given={Oana},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{52399b8d2c31d90c8460b7a102baffb4}
      \strng{fullhash}{52399b8d2c31d90c8460b7a102baffb4}
      \strng{bibnamehash}{52399b8d2c31d90c8460b7a102baffb4}
      \strng{authorbibnamehash}{52399b8d2c31d90c8460b7a102baffb4}
      \strng{authornamehash}{52399b8d2c31d90c8460b7a102baffb4}
      \strng{authorfullhash}{52399b8d2c31d90c8460b7a102baffb4}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2019/953}
      \field{title}{PLONK: Permutations over Lagrange-bases for Oecumenical Noninteractive arguments of Knowledge}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2019/953
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2019/953
      \endverb
    \endentry
    \entry{rfc9381}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=44afe10a627ebeab3fa6005ad265ca01}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={Sharon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33bfd322f3ef71fd734a29a0a051ac87}{%
           family={Reyzin},
           familyi={R\bibinitperiod},
           given={Leonid},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f018de5455b4ae91eab93cf9f116549f}{%
           family={Papadopoulos},
           familyi={P\bibinitperiod},
           given={Dimitrios},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd564b048429895c1a8a1edaf26a866e}{%
           family={Včelák},
           familyi={V\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{cd356056de59dd56321df7ed0da9c0d9}
      \strng{fullhash}{d479976f6eee83f5ac985be4ca30a586}
      \strng{bibnamehash}{cd356056de59dd56321df7ed0da9c0d9}
      \strng{authorbibnamehash}{cd356056de59dd56321df7ed0da9c0d9}
      \strng{authornamehash}{cd356056de59dd56321df7ed0da9c0d9}
      \strng{authorfullhash}{d479976f6eee83f5ac985be4ca30a586}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A Verifiable Random Function (VRF) is the public key version of a keyed cryptographic hash. Only the holder of the secret key can compute the hash, but anyone with the public key can verify the correctness of the hash. VRFs are useful for preventing enumeration of hash-based data structures. This document specifies VRF constructions based on RSA and elliptic curves that are secure in the cryptographic random oracle model. This document is a product of the Crypto Forum Research Group (CFRG) in the IRTF.}
      \field{howpublished}{RFC 9381}
      \field{month}{8}
      \field{number}{9381}
      \field{pagetotal}{47}
      \field{series}{Request for Comments}
      \field{title}{{Verifiable Random Functions (VRFs)}}
      \field{year}{2023}
      \verb{doi}
      \verb 10.17487/RFC9381
      \endverb
      \verb{urlraw}
      \verb https://www.rfc-editor.org/info/rfc9381
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/info/rfc9381
      \endverb
    \endentry
    \entry{hertig2016so}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=19b2e28a19f3237b06f2debd9642ca9f}{%
           family={Hertig},
           familyi={H\bibinitperiod},
           given={Alyssa},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{19b2e28a19f3237b06f2debd9642ca9f}
      \strng{fullhash}{19b2e28a19f3237b06f2debd9642ca9f}
      \strng{bibnamehash}{19b2e28a19f3237b06f2debd9642ca9f}
      \strng{authorbibnamehash}{19b2e28a19f3237b06f2debd9642ca9f}
      \strng{authornamehash}{19b2e28a19f3237b06f2debd9642ca9f}
      \strng{authorfullhash}{19b2e28a19f3237b06f2debd9642ca9f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Fetched 18th March, 2024}
      \field{title}{So, Ethereum's Blockchain is Still Under Attack...}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.coindesk.com/markets/2016/10/06/so-ethereums-blockchain-is-still-under-attack/
      \endverb
      \verb{url}
      \verb https://www.coindesk.com/markets/2016/10/06/so-ethereums-blockchain-is-still-under-attack/
      \endverb
    \endentry
    \entry{bls12-381}{misc}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=1c1095c9d1e61240ce94aa7bde05c36f}{%
           family={Hopwood},
           familyi={H\bibinitperiod},
           given={Daira},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0274806506056a5f9c69300287f6063a}{%
           family={Bowe},
           familyi={B\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0487f51f12e1650c1ecbe85c3d103eeb}{%
           family={Miers},
           familyi={M\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c7a2f631e09045a28b74c4cb0f8cc56b}{%
           family={Lovecruft},
           familyi={L\bibinitperiod},
           given={Isis},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=03957f01b350f39bac8f4c7933a7d5e6}{%
           family={Grigg},
           familyi={G\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f56b34ed6c940680c0f2be16867adaf0}{%
           family={Tankersley},
           familyi={T\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24ba71238bc04546a94cb30294d624ad}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhenfei},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6d099aa7a4658aadbdf93ec8fa9b9ce4}
      \strng{fullhash}{e6ca2deba6cd0996a1281960c3629ae9}
      \strng{bibnamehash}{6d099aa7a4658aadbdf93ec8fa9b9ce4}
      \strng{authorbibnamehash}{6d099aa7a4658aadbdf93ec8fa9b9ce4}
      \strng{authornamehash}{6d099aa7a4658aadbdf93ec8fa9b9ce4}
      \strng{authorfullhash}{e6ca2deba6cd0996a1281960c3629ae9}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BLS12-381}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://z.cash/technology/jubjub/
      \endverb
      \verb{url}
      \verb https://z.cash/technology/jubjub/
      \endverb
    \endentry
    \entry{hosseini2024bandersnatch}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=30e9132a62e760fccd7638d4a88dcca0}{%
           family={Hosseini},
           familyi={H\bibinitperiod},
           given={Seyed},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b53f8ad4605844817a79a547264513fc}{%
           family={Galassi},
           familyi={G\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{24229e0dc4ba0e6f7f2418c91799310a}
      \strng{fullhash}{24229e0dc4ba0e6f7f2418c91799310a}
      \strng{bibnamehash}{24229e0dc4ba0e6f7f2418c91799310a}
      \strng{authorbibnamehash}{24229e0dc4ba0e6f7f2418c91799310a}
      \strng{authornamehash}{24229e0dc4ba0e6f7f2418c91799310a}
      \strng{authorfullhash}{24229e0dc4ba0e6f7f2418c91799310a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Fetched 10th March, 2025}
      \field{title}{Bandersnatch VRF-AD Specification}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/davxy/bandersnatch-vrfs-spec/blob/main/specification.pdf
      \endverb
      \verb{url}
      \verb https://github.com/davxy/bandersnatch-vrfs-spec/blob/main/specification.pdf
      \endverb
    \endentry
    \entry{jha2024solana}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f0d1722b1de6bf3c3370f1d522e5ea10}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={Prashant},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f0d1722b1de6bf3c3370f1d522e5ea10}
      \strng{fullhash}{f0d1722b1de6bf3c3370f1d522e5ea10}
      \strng{bibnamehash}{f0d1722b1de6bf3c3370f1d522e5ea10}
      \strng{authorbibnamehash}{f0d1722b1de6bf3c3370f1d522e5ea10}
      \strng{authornamehash}{f0d1722b1de6bf3c3370f1d522e5ea10}
      \strng{authorfullhash}{f0d1722b1de6bf3c3370f1d522e5ea10}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Fetched 18th March, 2024}
      \field{title}{Solana outage raises questions about client diversity and beta status}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://cointelegraph.com/news/solana-outage-client-diversity-beta
      \endverb
      \verb{url}
      \verb https://cointelegraph.com/news/solana-outage-client-diversity-beta
      \endverb
    \endentry
    \entry{rfc8032}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=97ec76c57a8640354d28158df00f4d85}{%
           family={Josefsson},
           familyi={J\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=80783b1a7860da0eda4a2ca3f8434f66}{%
           family={Liusvaara},
           familyi={L\bibinitperiod},
           given={Ilari},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{b3b08047d44ad47ea9a90d61cc647064}
      \strng{fullhash}{b3b08047d44ad47ea9a90d61cc647064}
      \strng{bibnamehash}{b3b08047d44ad47ea9a90d61cc647064}
      \strng{authorbibnamehash}{b3b08047d44ad47ea9a90d61cc647064}
      \strng{authornamehash}{b3b08047d44ad47ea9a90d61cc647064}
      \strng{authorfullhash}{b3b08047d44ad47ea9a90d61cc647064}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This document describes elliptic curve signature scheme Edwards-curve Digital Signature Algorithm (EdDSA). The algorithm is instantiated with recommended parameters for the edwards25519 and edwards448 curves. An example implementation and test vectors are provided.}
      \field{howpublished}{RFC 8032}
      \field{month}{1}
      \field{number}{8032}
      \field{pagetotal}{60}
      \field{series}{Request for Comments}
      \field{title}{{Edwards-Curve Digital Signature Algorithm (EdDSA)}}
      \field{year}{2017}
      \verb{doi}
      \verb 10.17487/RFC8032
      \endverb
      \verb{urlraw}
      \verb https://www.rfc-editor.org/info/rfc8032
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/info/rfc8032
      \endverb
    \endentry
    \entry{cryptoeprint:2017/406}{misc}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=bd2c107f01728b55e5e2814b6d325d42}{%
           family={Kokoris-Kogias},
           familyi={K\bibinithyphendelim K\bibinitperiod},
           given={Eleftherios},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=25ef4f3b5d7f6c9be25c588c8a28d102}{%
           family={Jovanovic},
           familyi={J\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=52d6d3f492301fcf495dcd81ef7e1c23}{%
           family={Gasser},
           familyi={G\bibinitperiod},
           given={Linus},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24eeeaae8a9a277b225051485a6365f6}{%
           family={Gailly},
           familyi={G\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=468b0608dbcc2969fe447db94d95c036}{%
           family={Syta},
           familyi={S\bibinitperiod},
           given={Ewa},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a50d3ad145a7f008cb2a77765952811}{%
           family={Ford},
           familyi={F\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7f2997a8cd787f70d1e5dbe353a545df}
      \strng{fullhash}{5fa331495c8718545c343a4d99419db5}
      \strng{bibnamehash}{7f2997a8cd787f70d1e5dbe353a545df}
      \strng{authorbibnamehash}{7f2997a8cd787f70d1e5dbe353a545df}
      \strng{authornamehash}{7f2997a8cd787f70d1e5dbe353a545df}
      \strng{authorfullhash}{5fa331495c8718545c343a4d99419db5}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2017/406}
      \field{note}{\url{https://eprint.iacr.org/2017/406}}
      \field{title}{OmniLedger: A Secure, Scale-Out, Decentralized Ledger via Sharding}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2017/406
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2017/406
      \endverb
    \endentry
    \entry{kwon2019cosmos}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c30f8ee7746255fb967f73ce6b1f5821}{%
           family={Kwon},
           familyi={K\bibinitperiod},
           given={Jae},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ee676236f9c28570004181d440bf0d2}{%
           family={Buchman},
           familyi={B\bibinitperiod},
           given={Ethan},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ff07201eea28f8db1b4263abdea4291b}
      \strng{fullhash}{ff07201eea28f8db1b4263abdea4291b}
      \strng{bibnamehash}{ff07201eea28f8db1b4263abdea4291b}
      \strng{authorbibnamehash}{ff07201eea28f8db1b4263abdea4291b}
      \strng{authornamehash}{ff07201eea28f8db1b4263abdea4291b}
      \strng{authorfullhash}{ff07201eea28f8db1b4263abdea4291b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{A Netw. Distrib. Ledgers}
      \field{title}{Cosmos whitepaper}
      \field{volume}{27}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 32}
      \range{pages}{32}
    \endentry
    \entry{lin2014novel}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=47fc931fdbef0490d437bd6260836b21}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Sian-Jheng},
           giveni={S\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c4e5d12c103c07625da4a73064cf592}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={Wei-Ho},
           giveni={W\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bcf460dfbf047ed09fbfcdfa2b635099}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Yunghsiang\bibnamedelima S.},
           giveni={Y\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1d9a6754d187acd1c5c5c44a0eeb3ee6}
      \strng{fullhash}{1d9a6754d187acd1c5c5c44a0eeb3ee6}
      \strng{bibnamehash}{1d9a6754d187acd1c5c5c44a0eeb3ee6}
      \strng{authorbibnamehash}{1d9a6754d187acd1c5c5c44a0eeb3ee6}
      \strng{authornamehash}{1d9a6754d187acd1c5c5c44a0eeb3ee6}
      \strng{authorfullhash}{1d9a6754d187acd1c5c5c44a0eeb3ee6}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2014 IEEE 55th Annual Symposium on Foundations of Computer Science}
      \field{title}{Novel Polynomial Basis and Its Application to Reed-Solomon Erasure Codes}
      \field{year}{2014}
      \field{pages}{316\bibrangedash 325}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/FOCS.2014.41
      \endverb
      \keyw{Polynomials;Transforms;Reed-Solomon codes;Decoding;Computational complexity;Encoding;Polynomial Basis;finite field;Reed-Solomon erasure code}
    \endentry
    \entry{cryptoeprint:2021/1152}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=333900242544ffad9fb133cabe03a482}{%
           family={Masson},
           familyi={M\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8635ed20ae7b8c7788c56e1d01db946}{%
           family={Sanso},
           familyi={S\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24ba71238bc04546a94cb30294d624ad}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhenfei},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b3daae7c4ed56f6a3d4901a764eff18a}
      \strng{fullhash}{b3daae7c4ed56f6a3d4901a764eff18a}
      \strng{bibnamehash}{b3daae7c4ed56f6a3d4901a764eff18a}
      \strng{authorbibnamehash}{b3daae7c4ed56f6a3d4901a764eff18a}
      \strng{authornamehash}{b3daae7c4ed56f6a3d4901a764eff18a}
      \strng{authorfullhash}{b3daae7c4ed56f6a3d4901a764eff18a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2021/1152}
      \field{title}{Bandersnatch: a fast elliptic curve built over the BLS12-381 scalar field}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2021/1152
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2021/1152
      \endverb
    \endentry
    \entry{ng2024is}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d6aaac2272b173a479b20558aa81a0c8}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d6aaac2272b173a479b20558aa81a0c8}
      \strng{fullhash}{d6aaac2272b173a479b20558aa81a0c8}
      \strng{bibnamehash}{d6aaac2272b173a479b20558aa81a0c8}
      \strng{authorbibnamehash}{d6aaac2272b173a479b20558aa81a0c8}
      \strng{authornamehash}{d6aaac2272b173a479b20558aa81a0c8}
      \strng{authorfullhash}{d6aaac2272b173a479b20558aa81a0c8}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Fetched 18th March, 2024}
      \field{title}{Is measuring blockchain transactions per second stupid in 2024?}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://cointelegraph.com/magazine/blockchain-transactions-per-second-tps-stupid-big-questions/
      \endverb
      \verb{url}
      \verb https://cointelegraph.com/magazine/blockchain-transactions-per-second-tps-stupid-big-questions/
      \endverb
    \endentry
    \entry{koute2024risc0}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2e11cdc4bb2847633632598784e752c7}{%
           family={{Polka\textsc{vm} Project}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{2e11cdc4bb2847633632598784e752c7}
      \strng{fullhash}{2e11cdc4bb2847633632598784e752c7}
      \strng{bibnamehash}{2e11cdc4bb2847633632598784e752c7}
      \strng{authorbibnamehash}{2e11cdc4bb2847633632598784e752c7}
      \strng{authornamehash}{2e11cdc4bb2847633632598784e752c7}
      \strng{authorfullhash}{2e11cdc4bb2847633632598784e752c7}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Fetched 3rd April, 2024}
      \field{title}{PolkaVM/RISC0 Benchmark Results}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/koute/risc0-benchmark/blob/master/README.md
      \endverb
      \verb{url}
      \verb https://github.com/koute/risc0-benchmark/blob/master/README.md
      \endverb
    \endentry
    \entry{rfc7693}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=589ea69a71306ea932e7aec4eea11846}{%
           family={Saarinen},
           familyi={S\bibinitperiod},
           given={Markku-Juhani\bibnamedelima O.},
           giveni={M\bibinithyphendelim J\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d22970cff3847c99fe4c6359ab16f241}{%
           family={Aumasson},
           familyi={A\bibinitperiod},
           given={Jean-Philippe},
           giveni={J\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{bbabe7c7fbbc628e5a69994426455e3f}
      \strng{fullhash}{bbabe7c7fbbc628e5a69994426455e3f}
      \strng{bibnamehash}{bbabe7c7fbbc628e5a69994426455e3f}
      \strng{authorbibnamehash}{bbabe7c7fbbc628e5a69994426455e3f}
      \strng{authornamehash}{bbabe7c7fbbc628e5a69994426455e3f}
      \strng{authorfullhash}{bbabe7c7fbbc628e5a69994426455e3f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This document describes the cryptographic hash function BLAKE2 and makes the algorithm specification and C source code conveniently available to the Internet community. BLAKE2 comes in two main flavors: BLAKE2b is optimized for 64-bit platforms and BLAKE2s for smaller architectures. BLAKE2 can be directly keyed, making it functionally equivalent to a Message Authentication Code (MAC).}
      \field{howpublished}{RFC 7693}
      \field{month}{11}
      \field{number}{7693}
      \field{pagetotal}{30}
      \field{series}{Request for Comments}
      \field{title}{{The BLAKE2 Cryptographic Hash and Message Authentication Code (MAC)}}
      \field{year}{2015}
      \verb{doi}
      \verb 10.17487/RFC7693
      \endverb
      \verb{urlraw}
      \verb https://www.rfc-editor.org/info/rfc7693
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/info/rfc7693
      \endverb
    \endentry
    \entry{sadana2024bringing}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2923c4faa19e4a428a048fd85d693d26}{%
           family={Sadana},
           familyi={S\bibinitperiod},
           given={Apoorv},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2923c4faa19e4a428a048fd85d693d26}
      \strng{fullhash}{2923c4faa19e4a428a048fd85d693d26}
      \strng{bibnamehash}{2923c4faa19e4a428a048fd85d693d26}
      \strng{authorbibnamehash}{2923c4faa19e4a428a048fd85d693d26}
      \strng{authornamehash}{2923c4faa19e4a428a048fd85d693d26}
      \strng{authorfullhash}{2923c4faa19e4a428a048fd85d693d26}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Fetched 18th March, 2024}
      \field{title}{Bringing Polkadot tech to Ethereum}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://ethresear.ch/t/bringing-polkadot-tech-to-ethereum/17104
      \endverb
      \verb{url}
      \verb https://ethresear.ch/t/bringing-polkadot-tech-to-ethereum/17104
      \endverb
    \endentry
    \entry{sharma2024ethereums}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f3fae123e7a7789e270d29c850b5f6c3}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Shivam},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f3fae123e7a7789e270d29c850b5f6c3}
      \strng{fullhash}{f3fae123e7a7789e270d29c850b5f6c3}
      \strng{bibnamehash}{f3fae123e7a7789e270d29c850b5f6c3}
      \strng{authorbibnamehash}{f3fae123e7a7789e270d29c850b5f6c3}
      \strng{authornamehash}{f3fae123e7a7789e270d29c850b5f6c3}
      \strng{authorfullhash}{f3fae123e7a7789e270d29c850b5f6c3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethereum's Rollups are Centralized}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://public.bnbstatic.com/static/files/research/ethereums-rollups-are-centralized-a-look-into-decentralized-sequencers.pdf
      \endverb
      \verb{url}
      \verb https://public.bnbstatic.com/static/files/research/ethereums-rollups-are-centralized-a-look-into-decentralized-sequencers.pdf
      \endverb
    \endentry
    \entry{solana2023solana}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=97d9b24a8a45dbc554c28119bce2b18d}{%
           family={{Solana Foundation}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{97d9b24a8a45dbc554c28119bce2b18d}
      \strng{fullhash}{97d9b24a8a45dbc554c28119bce2b18d}
      \strng{bibnamehash}{97d9b24a8a45dbc554c28119bce2b18d}
      \strng{authorbibnamehash}{97d9b24a8a45dbc554c28119bce2b18d}
      \strng{authornamehash}{97d9b24a8a45dbc554c28119bce2b18d}
      \strng{authorfullhash}{97d9b24a8a45dbc554c28119bce2b18d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Fetched 18th March, 2024}
      \field{title}{Solana data goes live on Google Cloud BigQuery}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://solana.com/news/solana-data-live-on-google-cloud-bigquery
      \endverb
      \verb{url}
      \verb https://solana.com/news/solana-data-live-on-google-cloud-bigquery
      \endverb
    \endentry
    \entry{solana2024solana}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c7bd08850c82a27aa0fdc8dcc85ca535}{%
           family={{Solana Labs}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c7bd08850c82a27aa0fdc8dcc85ca535}
      \strng{fullhash}{c7bd08850c82a27aa0fdc8dcc85ca535}
      \strng{bibnamehash}{c7bd08850c82a27aa0fdc8dcc85ca535}
      \strng{authorbibnamehash}{c7bd08850c82a27aa0fdc8dcc85ca535}
      \strng{authornamehash}{c7bd08850c82a27aa0fdc8dcc85ca535}
      \strng{authorfullhash}{c7bd08850c82a27aa0fdc8dcc85ca535}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Fetched 18th March, 2024}
      \field{title}{Solana Validator Requirements}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://docs.solanalabs.com/operations/requirements
      \endverb
      \verb{url}
      \verb https://docs.solanalabs.com/operations/requirements
      \endverb
    \endentry
    \entry{stewart2020grandpa}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=36b5662d732cd89b548539ee37ade190}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3ea620213c0cc330be4c99d4af74baf}{%
           family={Kokoris-Kogia},
           familyi={K\bibinithyphendelim K\bibinitperiod},
           given={Eleftherios},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{679fb1c2b0fb1b76e3594e93f5ca4afe}
      \strng{fullhash}{679fb1c2b0fb1b76e3594e93f5ca4afe}
      \strng{bibnamehash}{679fb1c2b0fb1b76e3594e93f5ca4afe}
      \strng{authorbibnamehash}{679fb1c2b0fb1b76e3594e93f5ca4afe}
      \strng{authornamehash}{679fb1c2b0fb1b76e3594e93f5ca4afe}
      \strng{authorfullhash}{679fb1c2b0fb1b76e3594e93f5ca4afe}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2007.01560}
      \field{title}{Grandpa: a byzantine finality gadget}
      \field{year}{2020}
    \endentry
    \entry{tanana2019avalanche}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aab1abfef28a48cd989225c1ee220ea0}{%
           family={Tanana},
           familyi={T\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{aab1abfef28a48cd989225c1ee220ea0}
      \strng{fullhash}{aab1abfef28a48cd989225c1ee220ea0}
      \strng{bibnamehash}{aab1abfef28a48cd989225c1ee220ea0}
      \strng{authorbibnamehash}{aab1abfef28a48cd989225c1ee220ea0}
      \strng{authornamehash}{aab1abfef28a48cd989225c1ee220ea0}
      \strng{authorfullhash}{aab1abfef28a48cd989225c1ee220ea0}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 IEEE International Black Sea Conference on Communications and Networking (BlackSeaCom)}
      \field{title}{Avalanche blockchain protocol for distributed computing security}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 3}
      \range{pages}{3}
    \endentry
    \entry{thaler2023technical}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3a3494692023101d1ccddbb75d675624}{%
           family={Thaler},
           familyi={T\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3a3494692023101d1ccddbb75d675624}
      \strng{fullhash}{3a3494692023101d1ccddbb75d675624}
      \strng{bibnamehash}{3a3494692023101d1ccddbb75d675624}
      \strng{authorbibnamehash}{3a3494692023101d1ccddbb75d675624}
      \strng{authornamehash}{3a3494692023101d1ccddbb75d675624}
      \strng{authorfullhash}{3a3494692023101d1ccddbb75d675624}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Fetched 3rd April, 2024}
      \field{title}{A technical FAQ on Lasso, Jolt, and recent advancements in SNARK design}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://a16zcrypto.com/posts/article/a-technical-faq-on-lasso-jolt-and-recent-advancements-in-snark-design/
      \endverb
      \verb{url}
      \verb https://a16zcrypto.com/posts/article/a-technical-faq-on-lasso-jolt-and-recent-advancements-in-snark-design/
      \endverb
    \endentry
    \entry{wikipedia2024fisheryates}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Fisher-Yates shuffle: The modern algorithm}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Fisher\%E2\%80\%93Yates_shuffle\#The_modern_algorithm
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Fisher%5C%E2%5C%80%5C%93Yates_shuffle%5C#The_modern_algorithm
      \endverb
    \endentry
    \entry{wood2014ethereum}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9f252fbc7b8ff3c128b3e8dd806afa9b}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Gavin},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9f252fbc7b8ff3c128b3e8dd806afa9b}
      \strng{fullhash}{9f252fbc7b8ff3c128b3e8dd806afa9b}
      \strng{bibnamehash}{9f252fbc7b8ff3c128b3e8dd806afa9b}
      \strng{authorbibnamehash}{9f252fbc7b8ff3c128b3e8dd806afa9b}
      \strng{authornamehash}{9f252fbc7b8ff3c128b3e8dd806afa9b}
      \strng{authorfullhash}{9f252fbc7b8ff3c128b3e8dd806afa9b}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ethereum project yellow paper}
      \field{title}{Ethereum: A secure decentralised generalised transaction ledger}
      \field{volume}{151}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 32}
      \range{pages}{32}
    \endentry
    \entry{yakovenko2018solana}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=09c9e78c1481cee9e6190c05e10a8924}{%
           family={Yakovenko},
           familyi={Y\bibinitperiod},
           given={Anatoly},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{09c9e78c1481cee9e6190c05e10a8924}
      \strng{fullhash}{09c9e78c1481cee9e6190c05e10a8924}
      \strng{bibnamehash}{09c9e78c1481cee9e6190c05e10a8924}
      \strng{authorbibnamehash}{09c9e78c1481cee9e6190c05e10a8924}
      \strng{authornamehash}{09c9e78c1481cee9e6190c05e10a8924}
      \strng{authorfullhash}{09c9e78c1481cee9e6190c05e10a8924}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Solana: A new architecture for a high performance blockchain v0. 8.13}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

